{
  "apiVersion": 2,
  "title": "Subscribe",
  "name": "sendcloud-newsletter/subscribe",
  "category": "widgets",
  "icon": "universal-access-alt",
  "textdomain": "sendcloud-newsletter",
  "editorScript": "file:./block.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css",
  "attributes": {
	"content": {
	  "type": "string",
	  "source": "html",
	  "selector": "p"
	}
  }
}
